{
  "id": "./",
  "name": "MoneyNest Smart Grocery and Budget Tracker",
  "short_name": "MoneyNest",
  "description": "Track grocery spending, expenses, transfers, and budgets fully offline on your device.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./moneynest-app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4a7a30",
  "theme_color": "#4a7a30",
  "categories": [
    "finance",
    "shopping",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "./screenshot-wide.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "MoneyNest dashboard overview"
    },
    {
      "src": "./screenshot-narrow.svg",
      "sizes": "720x1280",
      "type": "image/svg+xml",
      "label": "MoneyNest mobile add and backup preview"
    }
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open MoneyNest",
      "short_name": "Open",
      "description": "Launch the offline MoneyNest app shell.",
      "url": "./moneynest-app.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Backup Data",
      "short_name": "Backup",
      "description": "Open MoneyNest and create a local backup.",
      "url": "./moneynest-app.html#backup",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
